# remap prefix to C-q
set -g prefix C-q
bind-key q send-prefix
unbind C-b

# pane cycling
unbind C-Q
bind C-Q select-pane -t :.+


unbind t

set -g history-limit 200000

set -g status-interval 1
set -g status-right-length 62
set -g status-right "\"#(whoami)@#h\" %k:%M:%S %e-%b-%y"
